server {
    root /usr/share/nginx/html;
    location ~ /ohif-v3/(.*) {
        add_header 'Cross-Origin-Embedder-Policy' 'require-corp';
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';

        try_files /ohif-v3/$1 /ohif-v3/$1/ /ohif-v3/index.html?$query_string;
    }
    error_page   500 502 503 504  /50x.html;
    location = /ohif-v3/50x.html {
        root   /usr/share/nginx/html;
    }
    location = / {
        return 301 /ohif-v3;
    }

}
